C:\Users\matix\Desktop\nk\Temat10\Temat10\bin\Debug\net8.0-windows\Temat10.exe
C:\Users\matix\Desktop\nk\Temat10\Temat10\bin\Debug\net8.0-windows\Temat10.deps.json
C:\Users\matix\Desktop\nk\Temat10\Temat10\bin\Debug\net8.0-windows\Temat10.runtimeconfig.json
C:\Users\matix\Desktop\nk\Temat10\Temat10\bin\Debug\net8.0-windows\Temat10.dll
C:\Users\matix\Desktop\nk\Temat10\Temat10\bin\Debug\net8.0-windows\Temat10.pdb
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.Form1.resources
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.csproj.GenerateResource.cache
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.AssemblyInfoInputs.cache
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.AssemblyInfo.cs
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.csproj.CoreCompileInputs.cache
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.dll
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\refint\Temat10.dll
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.pdb
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\Temat10.genruntimeconfig.cache
C:\Users\matix\Desktop\nk\Temat10\Temat10\obj\Debug\net8.0-windows\ref\Temat10.dll
